@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;
  --light: #f9f9f9;
  --green: rgb(122, 226, 122);
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #110e13;
  --red: #db504a;
}
body {
  background: var(--grey);
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
}
html {
  overflow-x: hidden;
}

/* SIDEBAR */
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: hidden;
  width: 250px;
  height: 100vh;
  background: var(--light);
  z-index: 2000;
  font-family: var(--lato);
  transition: 0.3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
}
.hide {
  display: none;
}
#sidebar::--webkit-scrollbar {
  display: none;
}

.ml {
  display: flex;
  width: 80%;
  margin: auto;
}
.ml-flex {
  display: flex;
}

#sidebar .brand {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--green);
  position: sticky;
  top: 0;
  left: 0;
  background: var(--light);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}

#sidebar .brand .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
}

#sidebar .side-menu {
  width: 100%;
  margin-top: 45px;
}

#sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 10px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}

#sidebar .side-menu li.active {
  background: var(--grey);
  position: relative;
}

#sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}

#sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}
i {
  font-size: 16px;
}
#sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
}

#sidebar .side-menu.top li.active a {
  color: var(--green);
  font-weight: bold;
}

#sidebar.hide .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: width 0.3s ease;
}

#sidebar .side-menu li a.logout {
  color: var(--red);
}

#sidebar .side-menu.top li a:hover {
  color: var(--green);
}

#sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
}

.table-data {
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0px 1px 4px 0px rgba(123, 115, 115, 0.75);
  margin-top: 10px;
  width: 80%;
  border-radius: 10px;
  margin-left: 80px;
  color: var(--dark);
}

.table-data > div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}

.table-data .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}

.head h3 {
  margin-right: auto;
  font-size: 18px;
  font-weight: 600;
  padding: 15px;
  text-align: left;
  width: 100%;
}

.table-data .head .bx {
  cursor: pointer;
}

.table-data .order {
  flex-grow: 1;
  flex-basis: 500px;
}

.table-data .order table {
  width: 100%;
  border-collapse: collapse;
}

.table-data .order table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}
.table-data .order table th:first-of-type {
  text-align: center;
}
.table-data .order table td {
  padding: 16px 0;
}

.table-data .order table tr td:first-child {
  text-align: center;
}
.tr {
  margin-bottom: 10px !important;
  border-bottom: 1px solid lightgrey !important;
}
.table-data .order table tbody tr:hover {
  background: var(--grey);
}

.table-data .order table tr td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}

.table-data .order table tr td .status.completed {
  background: var(--green);
}

.table-data .todo {
  flex-grow: 1;
  flex-basis: 300px;
}

.table-data .todo .todo-list {
  width: 100%;
}

.todo .todo-list li {
  width: 100%;
  margin-bottom: 16px;
  background: var(--grey);
  border-radius: 10px;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.todo .todo-list li.completed {
  border-left: 10px solid var(--green);
}
.right h3 {
  text-align: center;
}

@media screen and (max-width: 768px) {
  #sidebar {
    width: 200px;
  }
}

.record-label {
  color: var(--dark);
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
}
.record-input {
  background-color: var(--light) !important;
  border-radius: 10px;
  width: 100%;
  border: 0.5px solid var(--dark-grey) !important;
  border: none;
  color: var(--dark) !important;
}
/* Styles for the modal */
.logout-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 200px;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

/* Styles for the blurred backdrop */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.modal-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  height: 100%;
}
.modal-buttons {
  display: flex;
  justify-content: space-between;
  width: 60%;
  align-items: center;
}
.cancel-btn {
  background-color: #db504a;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  font-size: 16px;
}
.proceed-btn {
  background-color: var(--green);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
}
.modal-content p {
  font-size: 20px;
}
.user-management {
  width: 90%;
  padding: 20px;
  margin-left: 200px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  background-color: var(--light);
  box-shadow: 0px 1px 4px 0px rgba(123, 115, 115, 0.75);
  height: fit-content;
}
.record-button {
  width: 100% !important;
  margin-top: 20px;
  font-size: 16px;
}
.todo {
  width: 50%;
}
.reservation-list {
  margin-bottom: 20px;
  width: 90%;
  margin-top: 30px;
  border-bottom: 1px solid #aaaaaa;
}
.reservation-list p {
  padding: 15px;
  display: flex;
  font-size: 15px;
  text-align: center;
}
.reservation-list div {
  display: flex;
  height: 20px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.reservation-list span {
  font-weight: bold;
}
.hotel-search-container {
  margin-top: -18px;
  padding: 20px;
  margin: auto;
  border-radius: 8px;
  width: 80%;
  margin-left: 220px;
  height: fit-content;
}

.inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.input-wrapper {
  flex: 1;
  display: flex;
  text-align: left !important;
  margin-bottom: 10px;
  flex-direction: column;
  width: 100%;
}

label {
  font-size: 15px;
  color: black;
}

.label {
  font-weight: bold;
  margin-bottom: 8px !important;
}

.roomType-container {
  width: 100%;
  flex: 1;
  margin: auto;
  display: flex;
}

#roomType {
  padding: 10px;
  border: none;
  outline: none;
  background-color: white;
  border: 1px solid #ccc;
  border-right: 1px solid #ccc;
  font-size: 14px;
  color: black;
}

input {
  padding: 10px;
  border: none;
  width: 100%;
  outline: none;
  background-color: white;
  border: 1px solid #ccc;
  border-right: 1px solid #ccc;
  font-size: 14px;
  color: black;
}

.search-button {
  background-color: var(--green);
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  width: 97%;
  margin: auto;
  font-size: 16px;
  height: 40px;
  cursor: pointer;
}

.button-container {
  width: 820px;
  margin: auto;
  display: flex;
}

.search-button:hover {
  background-color: var(--green);
}

.dropdown {
  position: relative;
  width: 100%;
}

.dropdown-wrapper {
  width: 100%;
  margin: auto;
  margin-top: -15px;
  margin-bottom: 5px;
}

.dropdown-toggle {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  color: black;
  height: 42px;
  font-size: 14px;
  text-align: left;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  width: 400px;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  border-bottom: none;
  bottom: 100%;
  border-radius: 4px 4px 0 0;
  overflow: hidden;
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
}

.dropdown.active .dropdown-content {
  display: block;
}

.increment-decrement {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  width: 300px;
  margin: auto;
  margin-top: 3px;
}

.increment-decrement button {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid var(--green);
  border-radius: 15px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.increment {
  background-color: var(--green) !important;
  color: white;
}

.button-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}

.increment-decrement span {
  font-size: 14px;
  font-weight: bold;
}

.SecondMain {
  height: 100vh;
  background-color: none;
  margin-left: 250px !important;
  display: flex;
  flex-direction: column !important;
}

.SecondMain h2 {
  text-align: center;
}

.flex {
  display: flex;
  margin: auto;
  width: 90%;
  margin-top: 50px;
  align-items: center;
  justify-content: space-between;
}
.carousel-image {
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 50%;
  object-fit: cover;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.card-content {
  width: 90%;
  margin: auto;
}

.card-content h2 {
  color: var(--green);
  font-size: 23px;
  padding: 10px;
}

.card-content p {
  font-size: 14px;
  padding: 10px;
  color: black;
}

.btn {
  height: 50px;
  align-items: center;
  width: 100px;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  border: none;
  cursor: pointer;
  color: white;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.637);
}

.btn-booknow {
  background-color: var(--green);
  padding: 10px;
  width: 100px;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
}

.apply-button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  color: var(--green);
  font-size: 16px;
  cursor: pointer;
  float: left;
  display: flex;
  justify-content: flex-end;
  width: 90%;
  margin-top: 8px;
}

.carousel {
  display: flex;
  overflow: hidden;
  position: relative;
  height: 300px;
}

.carousel-card {
  flex: 0 0 100%;
  padding: 20px;
  text-align: center;
  transition: transform 0.5s ease-in-out;
  opacity: 0.5;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.carousel-card.active {
  opacity: 1;
  transform: translateX(0);
}

.carousel-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.text-center {
  text-align: center;
  padding: 15px;
}

.link {
  text-decoration: none;
}

.shift {
  margin-left: 200px !important;
}
.NotFound {
  margin-left: 260px;
  color: var(--red);
  width: fit-content;
  background-color: var(--light);
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
.no-flex {
  display: flex;
  flex-direction: column;
}
.recent-reservations-container {
  margin-left: 250px;
  margin-top: 50px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
  height: fit-content;
  padding: 20px;
  background-color: var(--light);
  border-radius: 15px;
  width: 60%;
}
.reservation-item {
  display: flex;
  padding: 10px;
  height: fit-content;
  flex-direction: column;
}
.reservation-item p {
  padding: 10px;
}
.reservation-actions {
  display: flex;
  justify-content: space-evenly;
}
.delete-button {
  background-color: #db504a;
  color: white;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  width: fit-content;
  border: none;
}
.edit-reservation {
  background-color: rgb(122, 226, 122);
  color: white;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  width: fit-content;
  border: none;
}
/* Add these styles to your CSS file */

/* Styles for the modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-content2 {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 50%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}
.modal-form {
  width: 100%;
}
/* Styles for form inputs */
.form-group {
  margin-bottom: 10px;
  width: 100%;
}

.form-group label {
  display: block;
  width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Styles for buttons */
.button-grouped {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.modal-select {
  width: 100% !important;
  margin-bottom: 10px;
}
.button-grouped button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-grouped button[type="submit"] {
  background-color: rgb(122, 226, 122);
  color: #fff;
}

.button-grouped button[type="submit"]:hover {
  background-color: rgb(122, 226, 122);
}

.button-grouped button[type="submit"]:focus {
  outline: none;
}

.button-grouped button[type="button"] {
  background-color: #db504a;
  color: #fff;
}

.button-grouped button[type="button"]:hover {
  background-color: #999;
}

.button-grouped button[type="button"]:focus {
  outline: none;
}
